spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ncee
spring.datasource.username = root
spring.datasource.password = OnlyNaninmyLife
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

string.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# 设置单个文件最大内存
multipart.maxFileSize=50MB
# 设置所有文件最大内存
multipart.maxRequestSize=50MB
# 自定义文件上传路径
web.upload-path=C:/Users/ASUS/Desktop/img

#upload.localtion.windows = c:/Users/ASUS/Desktop/创新实训/OrienteeringBasedOnLBS_Client/img/
#upload.localtion.linux =  /var/local/meatball/file/
#upload.maxFileSize = 10240KB
#upload.maxRequestSize = 102400KB